server.port=8080

aws.accessKeyId=AKIATCKAQ33EQ4B7CKUE
aws.secretAccessKey=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

aws.region=eu-north-1
aws.s3.bucket=javatechnostorage

spring.servlet.multipart.max-file-size=50MB

